# jpc-004-hiber

./: Dump20201130.sql  README.md  pom.xml
src/main/java/: Main.java
src/main/java/dao/: AbstractDao.java  ActivityDao.java  BuildingDao.java  ReportDao.java  UserDao.java
src/main/java/entities/: Activity.java  Building.java  Report.java  User.java
src/main/java/services/: ActivityService.java  BuildingService.java  CommonService.java  ReportService.java  UserService.java
src/main/java/utils/: MyHibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/test/java/services/: ActivityServiceTest.java  BaseTestClass.java  BuildingServiceTest.java  ReportServiceTest.java  UserServiceTest.java
